@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Markazi+Text:wght@500&family=Trispace&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
/*Menu*/

      .sidebar img {
        width: 35px;
        height: 35px;
        color: white;
      }
.sidebar {
  height: 100vh; 
  width: 0; 
  position: relative;
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-image: url('bg_mobile.png');
  background-size: cover;
  overflow-x: hidden;
  padding-top: 40px;
  transition: 0.5s; 

  
}
.menusimg img {
  width: 180px;
  position: absolute;
  top: 5%;
  left: 3%
}
.create {
  color: white;
  position: absolute;
  bottom: 35px;
  font-family: 'Langar', cursive;
  font-size: 10px;
    text-align: center;
margin-left: 30px;
}

.sidebar a {
 
  margin: 10px 8px;
  text-decoration: none;
  color: white;
  font-family: Times New Roman;
  display: block;
  transition: 0.3s;
  line-height: 0px;
}


.sidebar .closebtn {
  position: absolute;
  top: -5px;
  right: 7px;
  width: 25px;
  height: 25px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding-right: 4.6px;
  animation: bcanmsy 0.25s;
  animation-iteration-count: infinite;
  
}

.sidebar i {
  font-size: 30px;
  line-height: 25px;

  
  
}
.openbtn {
  position: absolute;
  right: 9px;
  animation: bcanmsy 0.25s;
  animation-iteration-count: infinite;
  width: 35px;
  height: 35px;
  top: 3px;
  font-size: 20px;
  cursor: pointer;
  background-image: url(../styles/bg_mobile.png);
  background-size: cover;
  color: white;
  padding: 2.5px 8px;
  border: none;
  border: 1px solid white;
  border-radius: 5px;
}

.openbtn:hover {
  background-color: #444;
}


#main {
  transition: margin-left .5s; 
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/*Menu*/


hr {
  animation: hr 0.25s;
  animation-iteration-count: infinite; 
  border: 1px solid red;
}

@keyframes hr {
  0% {
    border: 1px solid white;
  }
  25% {
    border: 1px solid red;
  }
  50% {
    border: 1px solid aqua;
  }
  75% {
    border: 1px solid lime;
  }
  100% {
    border: 1px solid yellow;
  }
}

.bigcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body{
   background-image: url(./bg_mobile.png);
 background-size: contain;
 box-sizing: border-box;
 padding: 0;
margin: 0;

}
#menus {
  visibility: hidden;
}
.bc {
  position: relative;
  position: fixed;
  font-family: three;
  border: 3px solid white;
  border-radius: 7px;
  height: 42px;
  background-image: url('../styles/bg_mobile.png');
  background-size: cover;
  animation: bcanmsy 0.25s;
  animation-iteration-count: infinite;
  width: 98vw;
}
@keyframes bcanmsy {
  0% {
    border-color: white;
  }
  25% {
    border-color: red;
  }
  50% {
    border-color: aqua;
  }
  75% {
    border-color: lime;
  }
  100% {
    border-color: yellow;
  }
}
.bc p {
  color: white;
  font-family: one;
}
.bc .logoimg {
  width: 180px;
}
.main img {
width: 100%;
}
.main {
  animation: bcanmsy 0.25s;
  animation-iteration-count: infinite;
  border: 3px double white;
    border-radius: 9px;
  background-image: url(./bg_mobile.png);
  background-size: cover;
  margin: 0 6px;
  
  
}
.main1 {  
  
  animation: bcanmsy 0.25s;
  animation-iteration-count: infinite;
  border: 3px double white;
  border-radius: 9px;
  background-image: url(./bg_mobile.png);
  background-size: cover;
  margin: 0 6px;
}
.main2 {  
  
  border: 3px double white;
  border-radius: 9px;
  background-image: url(../styles/bg_mobile.png);
  background-size: cover;
  margin: 0 6px;
  animation: bcanmsy 0.25s;
  animation-iteration-count: infinite;
}
.main1 .hone {
  color: aqua; 
  font-family: 'Langar', cursive;
  font: outline;
  font-size: 18px;
  text-align: center;
  font-stretch: ultra-condensed;
}
.main1  textarea {
    margin-left: 29.7px;
    margin-top: 13px;
    font-family:  'Lora', serif;
    border: 4px dotted black;
    animation-name: area;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    width: 77%;
    height: 387px
}
.main1  .lione {
  color: beige;
  margin-left: 10px;
  font-family: monospace;
}
.main1 a {
  color: aliceblue;
  position: absolute;
  font-family: one;
}
.yub a {
font-family:  'Lora', serif;
  margin-top: 0px;
  margin-left: 5px;
}
.yub {
 width: 80px;
 height: 20px;
 margin-left: 25px;
 margin-bottom: 7px;
  border: 2px double wheat;
  animation-name: button;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  display: block;
}
@keyframes button {
10%{
  background-color: blue;
}
20% {
  background-color: #e60000c2;
}
30% {
  background-color: #00d9ffc2;
}
40%{
  background-color: rgba(255, 0, 255, 0.5);
}
50% {
  background-color: #e60000c2;
}
60%{
  background-color: rgb(0, 68, 255);
}
70% {
  background-color: #147c80c2;
}
80%{
  background-color: rgb(166, 61, 252);
}
90% {
  background-color: #4e3f3fc2;
}
100%{
  background-color: rgba(63, 106, 247, 0.603);
}
}
.yub:hover  {
  background-color: blue;
}
.main2 p{
color: white;
font-family: 'Markazi Text', serif;
margin: 10px;
font-size: 20px;
}
.bc a {
  visibility: hidden;
}
.main2 h1 {
  color: #00ff55;
  font-family: 'Langar', cursive;
text-align: center;
  animation-name: main2h1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes  main2h1 {
  10%{
    color: blue;
  }
  20% {
color: #e60000c2;
  }
  30% {
    color: #00d9ffc2;
  }
  40%{
    color: rgba(255, 0, 255, 0.5);
  }
  50% {
    color: #e60000c2;
  }
  60%{
    color: rgb(0, 68, 255);
  }
  70% {
    color: #147c80c2;
  }
  80%{
   color: rgb(166, 61, 252);
  }
  90% {
    color: #4e3f3fc2;
  }
  100%{
    color: rgba(63, 106, 247, 0.603);
  }
  }
.mtp {
  text-align: center;
  margin: 5px;
font-family: 'Caveat', cursive;
}
@keyframes area {
  10% {
    border: 4px dotted: blue;
  }
  20% {
    border: 4px dotted #e60000c2;
  }
  30% {
    border: 4px dotted #00d9ffc2;
  }
  40%{
    border: 4px dotted rgba(255, 0, 255, 0.5);
  }
  50% {
    border: 4px dotted #e60000c2;
  }
  60%{
    border: 4px dotted rgb(0, 68, 255);
  }
  70% {
    border: 4px dotted #147c80c2;
  }
  80%{
    border: 4px dotted rgb(166, 61, 252);
  }
  90% {
    border: 4px dotted #4e3f3fc2;
  }
  100%{
    border: 4px dotted rgba(63, 106, 247, 0.603);
  }
}

