<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="styles/favico.ico" />
<link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
   <meta name="viewport" 
   content="width=device-width, initial-scale=1.0" />
    <title>📚39-Maktab.Lark.Ru📚 - o'ttiz to'qqizinchi sonli o'rta ta'lim maktabining shaxsiy web sayti!🌐</title>
    <!-- Menu Open/Close JS -->
    
<script type="text/javascript" charset="utf-8">
  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
    <!-- Menu Open/Close JS -->

</head>
<body>
    <div id="loading"></div>
    <div id="snow">
      <script src="/js/snow.js" type="text/javascript" charset="utf-8"></script>
       </div>
  <!-- Mobile Site Menu -->
  
  
   <div id="mySidebar" class="sidebar">
  <div class="menusimg">
    <img src="styles/img/logo_lightblue.png" alt="" />
  </div>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> <img class="closebuttonimg" src="styles/img/navbarimg/cb.png" alt="" /></i> </a>
  <br>
  <hr>
  <div id="navbarimg">
    
 <a>
   <img src="styles/img/navbarimg/mh.png" alt="" /> Maktab Haqida</a>
<hr>
  <a href="#">   <img src="styles/img/navbarimg/dj.png" alt="" /> Darslar Jadvali</a><hr>
    <a href="#">   <img src="styles/img/navbarimg/mf.png" alt="" /> Maktabimiz Faxrlari</a><hr>
  <a href="#">   <img src="styles/img/navbarimg/uh.png" alt="" /> Ishchilar Haqida</a>
  <hr>
  <a href="#">   <img src="styles/img/navbarimg/oh.png" alt="" /> O'quvchilar Haqida</a>  <hr>
    <a href="#"> <img src="styles/img/navbarimg/sth.png" alt="" /> Sayt Tuzuvchi Haqida</a>
    </div>

<hr />
<p class="create">📝Web Programmist: Salavatov Asad <br />📐Web Design: Salavatov Asad <br />📅Date Create Site: 2020-year 23-december</p>
</div>
  <!-- Mobile Site Menu -->



    <!-- Fixed Menu Site -->
  <div class="bc">
    <img class="logoimg" src="styles/img/logo.png" alt=""> <div id="main">
  <button class="openbtn" onclick="openNav()"><img class="ob" src="styles/img/navbarimg/ob.png" alt="" /></button>
</div>
  </div>
  <!-- Fixed Menu Site -->
<br /><br />    
<br />
    <!-- Big Conteiner -->

  <div class="bigcontainer">
    
    
    

      <!-- One Menu -->
      <div class="main1">
            <h1 class="hone">Maktab haqida qiziqtirgan savollaringizni yozib qoldiring!</h1>
  
    <hr>
   <li class="lione">Shu yerga yozing!</li> 
   <textarea name="mhqsyq" id="" cols="30" rows="10" placeholder="Fikringizni yozing..."></textarea>
<br>
<br>
<br>

   

<button class="yubbutton" type="button"
onclick="document.getElementById('demo').innerHTML = '📮Sizning xabaringiz yuborildi! <br> 👮Xabaringiz admin tomonidan ko`rib chiqiladi. <br> 👏E`tiboringiz uchun raxmat! ' ">
Yuborish!</button>
<p id="demo">
  
</p>

</div>  

      </div>
         <!-- One Menu -->
         <br><br>

         
      <!-- Two Menu -->
    <div class="main2">
       <img src="styles/img/bcmenu.jpg" alt="mklogo">
    </div>
       <!-- Two Menu -->
    <br>
    
       <!-- Three Menu -->
    <div class="main3">
        <h1>Maktab Tarixi</h1>
   <hr>
    <p class="mtp">Qo`ng`irot tumani XTB ga qarashli 39-sonli  umumta`lim maktabi tarixi!</p> <br> <p>Maktab 1924-yil "Namuna" nomi bilan  ochilgan bo`lib bu maktabda yozuvchi va  dramaturg Seyfulg`abit Majitov direktor bo`lib ishlagan. 1961-yilning 1-oktabriga qadar Xo`jambergen Yembergenov direktor lavozimida ishlagan. 1983-1986-yillar oralig`ida direktor bo`lib ishlagan davrida  maktab oldiga  1941-1945-yilgi ikkinchi jahon urushining 40-yilliga bag`shlab 1985-yili estalik o`rnatildi. Bu estalik avariyalik holat kelishiga bog`liq bundan 2013-2014-o`qish yilida «Kitap monomenti» bolib qayda  o`zgartirildi. Bu maktab 1993-yili sentabr oyiga qadar 5-sonli "Ordjenikidze" nomi bilan atalgan, va 1993-yil sentabr oyindan  boshlab "Xojambergen Iembergenov" nomi bilan ataldi. So`ngra 1997-yilning mart oyidan  boshlab 5-sonli o`rta maktabi  bo`lib atalgan. Bundan keyin Qo`ng`irot shahar  XTBning tuman XTB bilan birlashishiga muofiq 1998-yil 2-fevraldan boshlab hozirgi vaqtga qadar 39-sonli umumta`lim maktabi nomi bilan atalib kelmoqda. 2016-2017-o`qish yilida maktabimizning boshlang`ich sinflarda 270-joylik 9-sinf xonasi  «Karamang`it Adil Stroy» firmasi tarafidan  qayta rekonstruksiya ishlari olib borildi. Maktabimizning asosiy bo`limiga «Azizbek-Nukus» firmasi yirik kapital tuzatish ishlari olib borildi. Bu tuzatish ishlari davomida maktab  oldidagi «Kitap monomenti» estaligi avariyalik holat kelishiga bog`liq olib tashland.</p>
</div>
   <!-- Three  Menu -->






    </div>
    
    
    
    
  </div>
      <!-- Big Conteiner -->

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- Preload Js-->
  <script>
  var load = setInterval(function () {
  document.getElementById('loading').style.display = "none"
  clearInterval(load);
  }, 7500)
  </script>
  
  <script>
  var loading = setInterval(function () {
  document.getElementById('snow').style.display = "none"
  clearInterval(load);
  }, 7500)
  </script>
  </body>