<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Salom!" />
        <meta name="description" content="Salom!" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/menus/sth/style.css" type="text/css" media="all" />
    <title>💻Sayt Tuzuvchisi Haqida💻</title>
        <!-- Menu Open/Close JS -->
    
<script type="text/javascript" charset="utf-8">
  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
    <!-- Menu Open/Close JS -->
    <!-- Snow Js-->

</head>




<body onload="myLoader()">
  <div id="loading"></div>
  <div id="snow">
    
  <script src="/js/snow.js" type="text/javascript" charset="utf-8"></script>  </div> 


    <!-- Mobile Site Menu -->
  
  
   <div id="mySidebar" class="sidebar">
  <div class="menusimg">
    <img src="/styles/img/logo_lightblue.png" alt="" />
  </div>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> <img class="closebuttonimg" src="/styles/img/navbarimg/cb.png" alt="" /></i> </a>
  <br>
  <hr >
  <div id="navbarimg">
    
 <a>
   <img src="/styles/img/navbarimg/mh.png" alt="" /> Maktab Haqida</a>
<hr>
  <a href="#">   <img src="/styles/img/navbarimg/dj.png" alt="" /> Darslar Jadvali</a><hr>
    <a href="#">   <img src="/styles/img/navbarimg/mf.png" alt="" /> Maktabimiz Faxrlari</a><hr>
  <a href="#">   <img src="/styles/img/navbarimg/uh.png" alt="" /> Ishchilar Haqida</a>
  <hr>
  <a href="#">   <img src="/styles/img/navbarimg/oh.png" alt="" /> O'quvchilar Haqida</a>  <hr>
    <a href="#"> <img src="/styles/img/navbarimg/sth.png" alt="" /> Sayt Tuzuvchi Haqida</a>
    </div>

<hr />
<p class="create">📝Web Programmist: Salavatov Asad <br />📐Web Design: Salavatov Asad <br />📅Date Create Site: 2020-year 23-december</p>
</div>
  <!-- Mobile Site Menu -->
      <!-- Fixed Menu Site -->
  <div class="bc">
    <img class="logoimg" src="/styles/img/logo.png" alt=""> <div id="main">
  <button class="openbtn" onclick="openNav()"><img class="ob" src="/styles/img/navbarimg/ob.png" alt="" /></button>
</div>
  </div>
  <!-- Fixed Menu Site -->
<br /><br />    
<br />
  
  
  
  
  
  
  
  
  <!--
  Big Container 
  -->
  
    
      <!--  Main 1 -->

<div class="main1">
  
  
<center> <h1>Sayt Tuzuvchisi</h1>
  <img src="/styles/img/sth_img/sth_1.png" alt="Sayt Tuzuvchisi" /></center>
  
</div>
          <!--  Main 1 -->












          <!-- Main2 -->

     <center>   <div class="main2">
          <h1>About Programmer</h1>
          <p>​⚡ React haqida qisqacha gaplashamiz. 😉

✅ React 2013-yil Facebook tomonidan taqdim etildi. Facebook ko'p mahsulotlarida Reactni ishlatib kelmoqda. Bunga misol Instagram.

🤓 React bu foydalanuvchi interfeyslarini yaratish uchun dekarativ, samarali va moslashuvchan JavaScript kutubxonasidir. Bu sizga “komponentlar” deb nomlangan kichik va ajratilgan kod qismlaridan murakkab UI tuzish imkonini beradi.

Hozirgi kunda React framework darajasiga chiqdi. Va hozirgi kunda bozorda React uchun talab katta. 😁

🤩 Post do'stlarimizga ham ulashamiz!

👉 @usmon_masudjonov</p>
          
          
          
    </div>
     </center>
              <!-- Main2 -->

              <!--Main 3  -->

        <div class="main3">
          
    </div>
                  <!--Main 3  -->


    
    
    
    
    
    
    
    
    
    
    
  <!-- Preload Js-->
  <script>
  var load = setInterval(function () {
  document.getElementById('loading').style.display = "none"
  clearInterval(load);
  }, 7500)
  </script>
  
  <script>
  var loading = setInterval(function () {
  document.getElementById('snow').style.display = "none"
  clearInterval(load);
  }, 7500)
  </script>

</body>







</html>