/*-1. Loader */
#loading {

  display: fixed;
  width: 100%;
  height: 100vh;
  background: #000 url('/styles/img/preload/1.gif') no-repeat center;
  z-index: 99999;

}
 /*0. SITE BODY*/
 body {
   background-image: url(/styles/bl.png);
   background-size: cover;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
 
 
 }
 
hr {
  animation: bcanmsy 5.25s;
  animation-iteration-count: infinite; 
  border: 1px solid;
}

 /*1. BC MENU*/
 .bc .ob {
   width: 35px;
   height: 35px;
margin-left: -8.4px;
margin-top: -3px;
   
 }
 
 .bc .openbtn {
   position: relative;
  position: absolute;
  right: 9px;
  animation: bcanmsy 5.25s;
  animation-iteration-count: infinite;
  width: 35px;
  height: 35px;
  top: 3px;
  cursor: pointer;
  background-image: url(/styles/bg_mobile.png);
  background-size: cover;
  color: white;
  padding: 2.5px 8px;
  border: none;
  border: 1px solid white;
  border-radius: 5px;
  
}

.bc .openbtn:hover {
  background: #1B1B21;
}

 .bc .logoimg {
   width: 180px;
 }
 
 .bc {
   position: relative;
   position: fixed;
   font-family: three;
   border: 3px solid white;
   border-radius: 7px;
   height: 42px;
   background-image: url('/styles/bg_mobile.png');
   background-size: cover;
   animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;
   width: 98vw;
  
 }
   /*5. SITEBAR */
.sitebar .nbhr {
   animation: 0.3s nbhr initial;
 }
  .sidebar #navbarimg a:hover {
    margin-left: 30px;
  }

 .closebuttonimg {
   width: 25px;
   height: 25px;
        margin-left: 3px;

 }
 .sidebar #navbarimg img
{
        width: 25px;
        height: 25px;
        
      }
.sidebar {
  height: 100%; 
  width: 0; 
  position: relative;
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-image: url('/styles/bg_mobile.png');
  background-size: cover;
  overflow-x: hidden;
  padding-top: 40px;
  transition: 0.5s; 
}
 .sidebar .closebtn {
  position: absolute;
  top: -5px;
  right: 7px;
  width: 25px;
  height: 25px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding-right: 4.6px;
  animation: bcanmsy 5.25s;
  animation-iteration-count: infinite;
  
}
   .sidebar  a {
   
     margin: 10px 13px;
     text-decoration: none;
     color: white;
     font-family: Georgia, 'Times New Roman', Times, serif;
     display: block;
     transition: 0.3s;
     line-height: 0px;
  transition: 0.3s 0.3s;
     
   }
   
   
   
   .closebtn i {
     font-size: 30px;
     line-height: 23px;
     margin-left: 3px;
   
   }
   
   .create {
  color: white;
  position: absolute;
  bottom: 35px;
  font-family: 'Langar', cursive;
  font-size: 10px;
  text-align: center;
  margin-left: 30px;
}
.menusimg img {
  width: 180px;
  position: absolute;
  top: 5%;
  left: 3%
}
/*6. Main 1 */
.main1 {
  border: 2px double white;
  border-radius: 7px;
  margin: 0px 5px;
  margin-top: 30px;
     animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;

}
.main1 h1 {
  font-size: 20px;
  border: 2px double white;
  border-radius: 7px;
  color: white;
  font-family: monospace;
  margin: 0px 10px;
  margin-top: 25px;
     animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;

  
}
.main1 img {
  width: 250px;
  border: 2px double white;
  border-radius: 7px;
  margin: 5px 0px;
     animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;

}
/*7. Big Container*/


/*8. Main 2*/
.main2 h1 {
  border: 2px double white;
  border-radius: 7px;
  color: white;
  font-family: monospace;
  margin: 0px 10px;
  margin-top: 25px;
    font-size: 20px;
   animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;

}

 .main2 {
   border: 2px double white;
   border-radius: 7px;
   margin: 0px 5px;
      animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;

   margin-top: 30px
 }
 .main2 p {
   border: 2px dotted white;
   font-family: monospace;
   text-align: center;
   color: white;
   margin: 8px 8px 8px 8px;
   border-radius: 7px;
   font-size: 15px;
      animation: bcanmsy 5.25s;
   animation-iteration-count: infinite;

 }
 /*8. Animation Borders*/
 @keyframes bcanmsy {
  0% {
    border-color: white;
  }
  25% {
    border-color: red;
  }
  50% {
    border-color: aqua;
  }
  75% {
    border-color: lime;
  }
  100% {
    border-color: yellow;
  }
}
